<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* ajusta a imagem na tela toda*/
            
            background-attachment: fixed; /* fixa a imagem de fundo*/
    

            /* Shorthad - background
            color > image > position > repeat > {[size] não funciona ainda} > attachment
            */

               }
        main {
            background-color: rgba(255, 255, 255, 0.829);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae minima optio, minus officiis dolore, incidunt perspiciatis explicabo tempore, quod ipsum corporis. Nesciunt inventore, perferendis dolorem voluptates ut aperiam? Quis, ullam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae minima optio, minus officiis dolore, incidunt perspiciatis explicabo tempore, quod ipsum corporis. Nesciunt inventore, perferendis dolorem voluptates ut aperiam? Quis, ullam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae minima optio, minus officiis dolore, incidunt perspiciatis explicabo tempore, quod ipsum corporis. Nesciunt inventore, perferendis dolorem voluptates ut aperiam? Quis, ullam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae minima optio, minus officiis dolore, incidunt perspiciatis explicabo tempore, quod ipsum corporis. Nesciunt inventore, perferendis dolorem voluptates ut aperiam? Quis, ullam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae minima optio, minus officiis dolore, incidunt perspiciatis explicabo tempore, quod ipsum corporis. Nesciunt inventore, perferendis dolorem voluptates ut aperiam? Quis, ullam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae minima optio, minus officiis dolore, incidunt perspiciatis explicabo tempore, quod ipsum corporis. Nesciunt inventore, perferendis dolorem voluptates ut aperiam? Quis, ullam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae minima optio, minus officiis dolore, incidunt perspiciatis explicabo tempore, quod ipsum corporis. Nesciunt inventore, perferendis dolorem voluptates ut aperiam? Quis, ullam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae minima optio, minus officiis dolore, incidunt perspiciatis explicabo tempore, quod ipsum corporis. Nesciunt inventore, perferendis dolorem voluptates ut aperiam? Quis, ullam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae minima optio, minus officiis dolore, incidunt perspiciatis explicabo tempore, quod ipsum corporis. Nesciunt inventore, perferendis dolorem voluptates ut aperiam? Quis, ullam!</p>
    </main>   
</body>
</html>