<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Pacifico&display=swap');
        body {
            font-family: 'Carter One', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Pacifico', cursive;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quasi alias doloribus saepe praesentium quidem a rerum, esse laudantium nemo asperiores sequi exercitationem perspiciatis eveniet autem obcaecati ad ea impedit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sint repellendus incidunt doloribus dolor! Repellat aspernatur doloribus impedit? Quae eos magnam labore vero! Repellat culpa odit est eligendi cupiditate impedit.</p>
</body>
</html>