<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-weight: bold;
            background-color: rgb(185, 185, 185);
            padding: 10px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black ;
            padding: 10px;
       }

       thead > tr > th {
            position: sticky;
            top: -1;
            background-color: #383838;
       }
       thead, tfoot {
        background-color: gray;
        color: white;
       }
       td.num {
        text-align: right;
       }
       tbody tr:nth-child(2n) { /* criar o efeito zebrado na tabela */
        background-color: lightgray;
       }
  
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->   
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!-- scope=col ->Indica que é um título da coluna -->
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 254 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">5 254 943</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">254 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">7 254 953</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">5 254</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">354 458</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">2 264 941</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">1 577 574</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 543 964</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">4 244 641</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">264 756</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">588 547</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">264 941</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">941</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">264 756</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">588 547</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">264 941</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">941</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!-- scope row -> Indica que o resultado está na linha -->
                <td>000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>